<html>
<head>
    <link rel="stylesheet" href="style.css"
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 40, 53);;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
  background-color: rgb(0, 40, 53);;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<body>
<ul>
  <li>
    <a class="active" href="gallery.html">Gallery </a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<body background= "picture/bgggg.jpeg"></body>
<br>
<p align="center"><font face="geneva" size="25" background color= "black"> </font></p>
<br> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(158, 141, 168);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #310606;
      color: rgb(168, 127, 127);
    }
    </style>
    
    
    <b><p style="text-align: center;">Gallery of My Life</p></b>
    <div class="slideshow-container">
      <div class="mySlides1">
        <img src="picture/ais 1.jpeg" style="width:100%">
      </div>
    
      <div class="mySlides1">
        <img src="picture/jpktho1.jpeg" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="picture/jpktho2.jpeg" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="picture/jpktho3.jpeg" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="picture/jpktho4.jpeg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

<script>
    let slideIndex = [1,1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
<br>
<b><p style="text-align: center;">My young life experience</p></b>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<video width="250" height="500" controls autoplay>
  <source src="picture/life_experience.mp4" type="video/mp4">
  <source src="picture/life_experience.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br>
<br>
<br>
    </body>
<br>
<br>

<footer>
    <p><a href="tel:+60136280447">Telephone</a>&nbsp &nbsp
    <a href= "https://wa.me/60173619840">Whatapp</a>&nbsp &nbsp
    <a href="https://www.tiktok.com/@coffeeteaormea">Tiktok</a>
    </p>
  </footer>
  
</body>
</html>
