<html>
<head>
    <link rel="stylesheet" href="style.css"
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 40, 53);;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
  background-color: rgb(0, 40, 53);
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<body>
<ul> 
  <li>
    <a class="active" href="gallery.html">Gallery </a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<body background= "picture/bgggg.jpeg"></body>
<br>
<p align="center"><font face="geneva" size="25" background color= "black"> </font></p>
<br> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(158, 141, 168);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #310606;
      color: rgb(168, 127, 127);
    }
    </style>
    
    
    <b><p style="text-align: center;">Introduction of Myself</p></b>
    <div class="slideshow-container">
      <div class="mySlides1">
        <img src="picture/me4.jpeg" style="width:110%">
      </div>
    
      <div class="mySlides1">
        <img src="picture/me 3.JPEG"style= "width:105%">
      </div>

      <div class="mySlides1">
        <img src="picture/family.jpeg"style= "width:110%">
      </div>

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

<script>
    let slideIndex = [1,1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
<br>
<br>
<br>
<!--table-->
<table>
    <table class="center">
    
            <tr>
                <td>Name</td>
                <td>Nur Anisa Binti Abd. Wahab</td>
            </tr>
            <tr>
                    <td>Date Of Birth</td>
                    <td>15 January 2002 (21 Years Old)</td>
            </tr>
            <tr>
                <td>Place Of Birth</td>
                <td>Sultanah Nur Zahirah Hospital, Kuala Terengganu, Terengganu</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Lot 4238, Kampung Bukit Parit, 21600 Marang, Terengganu</td>
            </tr>
            <tr>
                <td>Motto</td>
                <td>If tired, rest for a while. Don't ever give up.</td>
            </tr>
    </tr>
    </tr>
    </table>
    </body>
<br>
<br>
<h3>
    Family Background
</h3>
<p>
    Hello, as shown above, my  name is Nur Anisa but my family called me Caa, while my close friends called me Icha and im 21 years old. Both of my parents are from Terengganu and im fully growing up at there, as a result, im 100% pure Terengganu. Im growing up with 5 siblings including me and im the youngest one. My oldest siblings is my sister, she worked as a lecturer at Terengganu. Next, the second oldest is my second sister, she stay at Kuala Lumpur and worked as science officer at National Science Center of Malaysia. Besides that, i also have brothers, my first brother is teacher at SK Taman Kosas, Ampang while my second brother is Medical Assistant at Banting, Selangor. lastly, for both of my parents was Retired Goverment staff. 
</p>
<footer>
    <p><a href="tel:+60136280447">Telephone</a>&nbsp &nbsp
    <a href= "https://wa.me/60173619840">Whatapp</a>&nbsp &nbsp
    <a href="https://www.tiktok.com/@coffeeteaormea">Tiktok</a>
    </p>
  </footer>

</body>
</html>
